<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.rug</groupId>
  <artifactId>Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>maven.iscpif.fr</id>
      <url>http://maven.iscpif.fr/snapshots</url>
    </repository>
    <repository>
      <id>maven.iscpif.fr.public</id>
      <url>http://maven.iscpif.fr/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif</groupId>
      <artifactId>jogl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>com.almworks.sqlite4java</groupId>
          <artifactId>sqlite4java</artifactId>
          <version>0.282</version>
      </dependency>
      <dependency>
          <groupId>com.almworks.sqlite4java</groupId>
          <artifactId>libsqlite4java-linux-amd64</artifactId>
          <version>0.282</version>
          <type>so</type>
      </dependency>
  </dependencies>
</project>
