# pigi

./: .gitignore  README.md  generate_lift_project.txt
Client/: client.db  nb-configuration.xml  nbactions-Node.xml  nbactions-Node2.xml  nbactions-Node3.xml  nbactions.xml  node.db  node2.db  node3.db  pigi.SQLStandard.sql  pom.xml
Client/src/main/java/nl/rug/client/: App.java  RepositoryModel.java  WorkingSet.java
Client/src/main/java/nl/rug/client/analysis/: Analyzer.java  Child.java  ComplexityAnalyzer.java
Client/src/main/java/nl/rug/client/controller/: ChordNode.java  ClientController.java  Connection.java
Client/src/main/java/nl/rug/client/database/: ChangedPath.java  Database.java  Path.java  Repository.java  RepositoryProxy.java  Revision.java
Client/src/main/java/nl/rug/client/gui/: MainWindow.form  MainWindow.java  MainWindowControls.form  MainWindowControls.java  RepositoryView.java
Client/src/main/java/nl/rug/client/messagehandler/: ChildHandler.java  LeaderHandler.java  MessageController.java  MessageHandler.java  MessageHandlerController.java  ParentHandler.java
Client/src/main/java/nl/rug/client/messagehandler/commands/: CalculateFile.java  Command.java
Client/src/main/java/nl/rug/client/model/: Address.java  ChordConnection.java  FileComplexity.java  Hierarchy.java  IChordNode.java  Message.java  Repository.java  Request.java  RequestType.java  Response.java  Util.java
Client/src/main/java/nl/rug/client/repository/: MySVNRepository.java  Repository.java  RepositoryImporter.java
Client/src/test/java/nl/rug/client/: AppTest.java
Client/src/test/java/nl/rug/client/analysis/: ComplexityAnalyzerTest.java
Client/src/test/java/nl/rug/client/model/: AddressTest.java  UtilTest.java
Client/svnfiles\ReneZ\10\src/: model\Wall.java  sound\Sound.java  view\Arena.java  view\ScoreBoard.java
Client/svnfiles\ReneZ\11\src/: model\Element.java
Client/svnfiles\ReneZ\12\src/: model\Collision.java
Client/svnfiles\ReneZ\1\src/: controller\Controller.java  model\Element.java  model\Shot.java  model\Tank.java  view\Arena.java  view\GUI.java
Client/svnfiles\ReneZ\3\src/: model\Collision.java  model\NotMoveable.java  model\Shot.java  model\Tank.java  model\Wall.java  view\Arena.java  view\ScoreBoard.java
Client/svnfiles\ReneZ\4\src/: controller\Controller.java  model\Element.java  model\Moveable.java
Client/svnfiles\ReneZ\5\src/: model\Shot.java  view\GUI.java
Client/svnfiles\ReneZ\6\src/: model\Tank.java  model\Wall.java  sound\Sound.java
Client/svnfiles\ReneZ\7\src/: model\NotMoveable.java  model\Shot.java
Client/svnfiles\ReneZ\8\src/: model\Moveable.java  view\GUI.java
Client/svnfiles\ReneZ\9\src/: controller\Controller.java  model\Tank.java
analysis/: Cassandra.txt  README.md  job.pig
calculation/: README.md  cassandra_datamodel.md
calculation/HadoopCassandra/: pom.xml
calculation/calculationservice/: hadoop-job.xml  pom.xml
calculation/calculationservice/src/main/java/nl/rug/calculationservice/: App.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/DAO/: RepositoryDAO.java  RepositoryDAONoSql.java  RepositoryDAORelational.java  RevisionDAO.java  RevisionDAONoSql.java  RevisionDAORelational.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/cassandra/: Cassandra.java  CassandraSettings.java  Generator.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/cassandra/DAO/: RepositoryDAOCassandra.java  RepositoryDAOCassandraImpl.java  RevisionDAOCassandraImpl.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/model/: Repository.java  RepositoryNoSql.java  RepositoryRelational.java  Revision.java  RevisionNoSql.java  RevisionRelational.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/postgres/: Database.java  DatabaseSettings.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/postgres/DAO/: RepositoryDAO.java  RepositoryDAOImpl.java  RepositoryDAOPostgres.java  RepositoryDAOPostgresImpl.java  RevisionDAO.java  RevisionDAOImpl.java  RevisionDAOPostgres.java  RevisionDAOPostgresImpl.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/database/postgres/model/: Repository.java  Revision.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/hadoop/: CassandraHadoop.java  FileHadoop.java  Hadoop.java  HadoopApp.java  IHadoop.java  MockHadoop.java
calculation/calculationservice/src/main/java/nl/rug/calculationservice/hadoop/mapreduce/: AverageMapper.java  AverageReducer.java
calculation/calculationservice/src/test/java/nl/rug/calculationservice/: AppTest.java
gatekeeper/: README.md
gatekeeper/gatekeeper/: lift_proto.db.h2.db  lift_proto.db.trace.db  pom.xml
gatekeeper/gatekeeper/project/: build.properties
gatekeeper/gatekeeper/src/main/scala/bootstrap/liftweb/: Boot.scala
gatekeeper/gatekeeper/src/main/webapp/: index.html
gatekeeper/gatekeeper/src/main/webapp/templates-hidden/: default.html
gatekeeper/gatekeeper/src/test/scala/nl/rug/: AppTest.scala
pigi/: lift_proto.db.h2.db  lift_proto.db.lock.db  lift_proto.db.trace.db  pigi_web_database.PostgreSQL.sql  pom.xml
pigi/project/: build.properties
pigi/src/main/resources/props/: default.props
pigi/src/main/scala/bootstrap/liftweb/: Boot.scala
pigi/src/main/scala/nl/rug/comet/: UpdateStatistics.scala
pigi/src/main/scala/nl/rug/database/: Cassandra.scala
pigi/src/main/scala/nl/rug/lib/: DepencyFactory.scala
pigi/src/main/scala/nl/rug/model/: AverageComplexities.scala  Repository.scala  RepositoryCassandra.scala  Revision.scala  User.scala
pigi/src/main/scala/nl/rug/snippet/: HelloWorld.scala  Index.scala  RestDispatcher.scala  Statistics.scala
pigi/src/main/webapp/: index.html  statistics.html
pigi/src/main/webapp/templates-hidden/: default.html
pigi/src/main/webapp/ui/css/: extras.css
pigi/src/main/webapp/ui/google/chart/: gauge.js  linechart.js
(+8 files in other folders)
